# BlazorComponents

./: BlazorComponents.sln  dotnet_watch.bat
BlazorComponents/: App.razor  BlazorComponents.csproj  HttpInterceptorHandler.cs  Program.cs  _Imports.razor  libman.json
BlazorComponents/Components/: ChildComponent.razor  Tab1.razor  Tab2.razor  Tab3.razor  TabPanel.razor
BlazorComponents/Components/Common/: BaseComponent.cs
BlazorComponents/Components/EventSetterTest/: FirstChild.razor  Parent.razor  SecondChild.razor  ThirdChild.razor
BlazorComponents/Forms/: CreateAddressForm.razor  Form1.razor
BlazorComponents/Layout/: DashboardLayout.razor  FlexLayout.razor  MainLayout.razor
BlazorComponents/Modules/ChartOfAccounts/: ActionToolbar.razor  ChartOfAccounts.razor  GroupAccount.razor  LedgerAccount.razor  SubGroupAccount.razor
BlazorComponents/Pages/: Home.razor
BlazorComponents/Properties/: launchSettings.json
BlazorComponents/wwwroot/: index.html
BlazorComponents/wwwroot/css/: app.css
BlazorUIComponents/: BlazorUIComponents.csproj  _Imports.razor
BlazorUIComponents/Components/Base/: BlazorBaseInput.cs  BlazorComponent.cs  DisposableBlazorComponent.cs
BlazorUIComponents/Components/BlazorButton/: BlazorButton.razor  BlazorButton.razor.css
BlazorUIComponents/Components/BlazorCard/: BlazorCard.razor  BlazorCard.razor.css
BlazorUIComponents/Components/BlazorDataGrid/: BlazorDataGrid.razor  BlazorDataGrid.razor.css
BlazorUIComponents/Components/BlazorDialog/: BlazorDialog.razor  BlazorDialog.razor.css  CloseIcon.razor  MaximizeIcon.razor  MinimizeIcon.razor
BlazorUIComponents/Components/BlazorDropdown/: BlazorDropdown.razor  BlazorDropdown.razor.css  ChevronDownIcon.razor
BlazorUIComponents/Components/BlazorInputText/: BlazorInputText.razor  BlazorInputText.razor.css
BlazorUIComponents/Components/BlazorMenu/: BlazorMenu.razor
BlazorUIComponents/Components/BlazorPaginator/: BlazorPaginator.razor  BlazorPaginator.razor.css
BlazorUIComponents/Components/BlazorPassword/: BlazorPassword.razor  BlazorPassword.razor.css  CrossEyeIcon.razor  EyeIcon.razor
BlazorUIComponents/Components/BlazorSearch/: BlazorSearch.razor
BlazorUIComponents/Components/BlazorSplitter/: BlazorSplitter.razor  BlazorSplitter.razor.css
BlazorUIComponents/Components/BlazorSwitch/: BlazorSwitch.razor
BlazorUIComponents/Components/BlazorTab/: BlazorTab.razor  BlazorTabContent.razor  BlazorTabControl.razor
BlazorUIComponents/Components/BlazorWindowToolbar/: BlazorWindowToolbar.razor  BlazorWindowToolbar.razor.css  BlazorWindowToolbar.razor.js
BlazorUIComponents/Components/SheetedTabView/: SheetPanel.razor  SheetView.razor  SheetedTabPanel.razor  SheetedTabView.razor  TabSheetManager.razor  TabSheetService.cs
BlazorUIComponents/Layout/: FlexLayout.razor
BlazorUIComponents/Models/: MenuItem.cs
(+19 files in other folders)
