<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents.ViewModels\BlazorComponents.ViewModels.csproj" />
    <ProjectReference Include="..\BlazorIcons\BlazorIcons.csproj" />
    <ProjectReference Include="..\BlazorUIComponents\BlazorUIComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tabs\Request\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
